# tivibackend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/app/: ApplicationInitializer.java
src/main/java/app/controller/: RankingController.java
src/main/java/config/: Config.java
src/main/java/model/: Candidate.java  Department.java
src/main/webapp/: index.jsp
